# EDennis.MigrationsExtensions

./: EDennis.MigrationsExtensions.sln  README.md
EDennis.MigrationExtensions.ConsoleAppTest/: Address.cs  DataFactory.cs  EDennis.MigrationExtensions.ConsoleAppTest.csproj  Person.cs  PersonAddressContext.cs  Program.cs  TestGeneratedCode.cs  appsettings.Development.json
EDennis.MigrationExtensions.ConsoleAppTest/Migrations/: 20180311204507_Initial.Designer.cs  20180311204507_Initial.cs  20180313153955_Initial.Designer.cs  20180313153955_Initial.cs  20180606133458_Initial.Designer.cs  20180606133458_Initial.cs  20180815134211_Initial.Designer.cs  20180815134211_Initial.cs  20180823124518_Initial.Designer.cs  20180823124518_Initial.cs  20181117092057_Initial.Designer.cs  20181117092057_Initial.cs  20190219121700_Initial.Designer.cs  20190219121700_Initial.cs  20190424182440_Initial.Designer.cs  20190424182440_Initial.cs  20191231150327_Initial.Designer.cs  20191231150327_Initial.cs  20200103134435_Initial.Designer.cs  20200103134435_Initial.cs  20200622200355_Initial.Designer.cs  20200622200355_Initial.cs  20200623072838_Initial.Designer.cs  20200623072838_Initial.cs  PersonAddressContextModelSnapshot.cs
EDennis.MigrationExtensions.ConsoleAppTest/MigrationsInserts/: 20180311204507_Insert.sql  Initial_Insert.sql
EDennis.MigrationExtensions.ConsoleAppTest/MigrationsSql/PostUp/: 01_InsertPersons.sql  02_InsertAddresses.sql
EDennis.MigrationExtensions.ConsoleAppTest/Models/: Address.cs  BaseEntity.cs  Person.cs  PersonAddressContext.cs  Program.cs  SystemVersionedAttribute.cs
EDennis.MigrationExtensions.ConsoleAppTest/Properties/: launchSettings.json
EDennis.MigrationExtensions.ConsoleAppTest/TestCases/: A.sql
EDennis.MigrationsExtensions/: CloneAsGlobalTempTable.sql  CreateBaseGlobalTempTable.sql  CreateBaseGlobalTempTable_Drop.sql  CreateHostNameRowLevelSecurity.sql  CreateHostNameRowLevelSecurity_Drop.sql  CreateHostNameRowLevelSecurity_DropProcedures.sql  CreateMaintenanceSchema.sql  CreateMaintenanceSchema_Drop.sql  CreateSqlServerRowLevelHostNameSecurityOperation.cs  CreateSqlServerRowLevelSecurityForHostNameOperation.cs  CreateSqlServerTemporalTablesOperation.cs  CreateTestJsonTable.sql  CreateTestJsonTable_Drop.sql  EDennis.MigrationsExtensions.csproj  GenerateAltKeyFunctions.sql  GetMappings.sql  GetMappings_Drop.sql  GetModelOperation.cs  GetTestJson.sql  GetTestJson_Drop.sql  HelloWorldGenerator.cs  HostNameSecurityPredicate.sql  MappingMigrationsSqlGenerator.cs  MaxDateTime2.sql  MaxDateTime2_Drop.sql  MigrationsExtensions.cs  MigrationsExtensionsSqlGenerator.cs  Procedure.cs  README.txt  ResetIdentities.sql  ResetIdentities_Drop.sql  ResetSequences.sql  ResetSequences_Drop.sql  RightAfter.sql  RightAfter_Drop.sql  RightBefore.sql  RightBefore_Drop.sql  SaveMappingsOperation.cs  SaveTestJson.sql  SaveTestJson_Drop.sql  (+18 more)
EDennis.MigrationsExtensions/DynamicSql/: AltKey.dynamic.sql  AltKey.sql  DropHostNameSecurityPolicy.dynamic.sql  DropHostNameSecurityPolicy.sql  GenerateDynamicSql.ps1  GrantSelectHostNameSecurityPredicate.dynamic.sql  GrantSelectHostNameSecurityPredicate.sql  HostNameSecurityPolicy.dynamic.sql  HostNameSecurityPolicy.sql  HostNameSecurityPredicate.dynamic.sql  HostNameSecurityPredicate.sql
EDennis.MigrationsExtensions/Sql/: CloneAsGlobalTempTable_Drop.sql  CreateMaintenanceSchema_Drop.sql  MaxDateTime2.sql  ResetIdentities.sql  ResetIdentities_Drop.sql  RightBefore.sql  SaveTestJson.sql  Temporal_AddHistoryTables.sql  Temporal_AddHistoryTables_Drop.sql  Temporal_DisableSystemTime_Drop.sql  Temporal_EnableSystemTime.sql  Temporal_EnableSystemTime_Drop.sql  Temporal_GetBaseHistoryTableDefinition.sql  Temporal_GetBaseHistoryTableDefinition_Drop.sql  Temporal_GetMetadataFromExtProp.sql  Temporal_GetMetadataFromExtProp_Drop.sql  Temporal_GetMetadataFromInfoSchema_Drop.sql  Temporal_UpdateExtendedProperties_Drop.sql  TruncateTestJson.sql
ReplaceGuids/: Person.cs  Program.cs  ReplaceGuids.csproj  TestJson.cs  base.json  expected.json  input.json
