<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.6.1</Version>
    <Description>This package provides the ability to generate SQL Server temporal/history tables during Entity Framework Core migrations.</Description>
    <PackageReleaseNotes>Upgrade to .NET Core 3.1</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <FileVersion>3.6.1.0</FileVersion>
    <AssemblyVersion>3.6.1.0</AssemblyVersion>
    <Copyright>Dennis Mitchell, 2019</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Package\icon.png" Pack="true" PackagePath="\" />
    <None Update="Package\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="CloneAsGlobalTempTable.sql" />
    <None Remove="CloneAsGlobalTempTable_Drop.sql" />
    <None Remove="CreateMaintenanceSchema.sql" />
    <None Remove="CreateMaintenanceSchema_Drop.sql" />
    <None Remove="CreateTestJsonTable.sql" />
    <None Remove="CreateTestJsonTable_Drop.sql" />
    <None Remove="GetMappings.sql" />
    <None Remove="GetMappings_Drop.sql" />
    <None Remove="GetTestJson.sql" />
    <None Remove="GetTestJson_Drop.sql" />
    <None Remove="HostNameSecurityPredicate.sql" />
    <None Remove="MaxDateTime2.sql" />
    <None Remove="MaxDateTime2_Drop.sql" />
    <None Remove="ResetIdentities.sql" />
    <None Remove="ResetIdentities_Drop.sql" />
    <None Remove="ResetSequences.sql" />
    <None Remove="ResetSequences_Drop.sql" />
    <None Remove="RightAfter.sql" />
    <None Remove="RightAfter_Drop.sql" />
    <None Remove="RightBefore.sql" />
    <None Remove="RightBefore_Drop.sql" />
    <None Remove="SaveTestJson.sql" />
    <None Remove="SaveTestJson_Drop.sql" />
    <None Remove="Temporal_AddHistoryTables.sql" />
    <None Remove="Temporal_AddHistoryTables_Drop.sql" />
    <None Remove="Temporal_DisableSystemTime.sql" />
    <None Remove="Temporal_DisableSystemTime_Drop.sql" />
    <None Remove="Temporal_EnableSystemTime.sql" />
    <None Remove="Temporal_EnableSystemTime_Drop.sql" />
    <None Remove="Temporal_GetBaseHistoryTableDefinition.sql" />
    <None Remove="Temporal_GetBaseHistoryTableDefinition_Drop.sql" />
    <None Remove="Temporal_GetMetadataFromExtProp.sql" />
    <None Remove="Temporal_GetMetadataFromExtProp_Drop.sql" />
    <None Remove="Temporal_GetMetadataFromInfoSchema.sql" />
    <None Remove="Temporal_GetMetadataFromInfoSchema_Drop.sql" />
    <None Remove="Temporal_UpdateExtendedProperties.sql" />
    <None Remove="Temporal_UpdateExtendedProperties_Drop.sql" />
    <None Remove="TruncateTestJson.sql" />
    <None Remove="TruncateTestJson_Drop.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CloneAsGlobalTempTable.sql" />
    <EmbeddedResource Include="GetMappings.sql" />
    <EmbeddedResource Include="CloneAsGlobalTempTable_Drop.sql" />
    <EmbeddedResource Include="GetMappings_Drop.sql" />
    <EmbeddedResource Include="RightAfter.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="RightAfter_Drop.sql" />
    <EmbeddedResource Include="RightBefore_Drop.sql" />
    <EmbeddedResource Include="MaxDateTime2_Drop.sql" />
    <EmbeddedResource Include="RightBefore.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MaxDateTime2.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ResetIdentities.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ResetIdentities_Drop.sql" />
    <EmbeddedResource Include="GetTestJson.sql" />
    <EmbeddedResource Include="GetTestJson_Drop.sql" />
    <EmbeddedResource Include="Temporal_GetBaseHistoryTableDefinition.sql" />
    <EmbeddedResource Include="CreateTestJsonTable_Drop.sql" />
    <EmbeddedResource Include="CreateTestJsonTable.sql" />
    <EmbeddedResource Include="Temporal_GetBaseHistoryTableDefinition_Drop.sql" />
    <EmbeddedResource Include="TruncateTestJson_Drop.sql" />
    <EmbeddedResource Include="TruncateTestJson.sql" />
    <EmbeddedResource Include="SaveTestJson.sql" />
    <EmbeddedResource Include="Temporal_AddHistoryTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ResetSequences.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ResetSequences_Drop.sql" />
    <EmbeddedResource Include="SaveTestJson_Drop.sql" />
    <EmbeddedResource Include="Temporal_AddHistoryTables_Drop.sql" />
    <EmbeddedResource Include="CreateMaintenanceSchema.sql" />
    <EmbeddedResource Include="CreateMaintenanceSchema_Drop.sql" />
    <EmbeddedResource Include="Temporal_DisableSystemTime.sql" />
    <EmbeddedResource Include="Temporal_DisableSystemTime_Drop.sql" />
    <EmbeddedResource Include="Temporal_EnableSystemTime.sql" />
    <EmbeddedResource Include="Temporal_EnableSystemTime_Drop.sql" />
    <EmbeddedResource Include="Temporal_GetMetadataFromExtProp.sql" />
    <EmbeddedResource Include="Temporal_GetMetadataFromExtProp_Drop.sql" />
    <EmbeddedResource Include="Temporal_GetMetadataFromInfoSchema.sql" />
    <EmbeddedResource Include="Temporal_GetMetadataFromInfoSchema_Drop.sql" />
    <EmbeddedResource Include="Temporal_UpdateExtendedProperties.sql" />
    <EmbeddedResource Include="Temporal_UpdateExtendedProperties_Drop.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.3.20181.2" />
  </ItemGroup>

</Project>
