<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Version>3.6.1</Version>
    <Description>This package provides the ability to generate SQL Server temporal/history tables during Entity Framework Core migrations.</Description>
    <PackageReleaseNotes>Upgrade to .NET Core 3.1</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <FileVersion>3.6.1.0</FileVersion>
    <AssemblyVersion>3.6.1.0</AssemblyVersion>
    <Copyright>Dennis Mitchell, 2019</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
  </PropertyGroup>

	<PropertyGroup>
		<RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet5/nuget/v3/index.json ;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
	</PropertyGroup>



	<PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  
  
  <ItemGroup>
    <None Include="Package\icon.png" Pack="true" PackagePath="\" />
    <None Update="Package\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="CloneAsGlobalTempTable.sql" />
    <None Remove="CloneAsGlobalTempTable_Drop.sql" />
    <None Remove="CreateMaintenanceSchema.sql" />
    <None Remove="CreateMaintenanceSchema_Drop.sql" />
    <None Remove="CreateTestJsonTable.sql" />
    <None Remove="CreateTestJsonTable_Drop.sql" />
    <None Remove="GetMappings.sql" />
    <None Remove="GetMappings_Drop.sql" />
    <None Remove="GetTestJson.sql" />
    <None Remove="GetTestJson_Drop.sql" />
    <None Remove="HostNameSecurityPredicate.sql" />
    <None Remove="MaxDateTime2.sql" />
    <None Remove="MaxDateTime2_Drop.sql" />
    <None Remove="ResetIdentities.sql" />
    <None Remove="ResetIdentities_Drop.sql" />
    <None Remove="ResetSequences.sql" />
    <None Remove="ResetSequences_Drop.sql" />
    <None Remove="RightAfter.sql" />
    <None Remove="RightAfter_Drop.sql" />
    <None Remove="RightBefore.sql" />
    <None Remove="RightBefore_Drop.sql" />
    <None Remove="SaveTestJson.sql" />
    <None Remove="SaveTestJson_Drop.sql" />
    <None Remove="Temporal_AddHistoryTables.sql" />
    <None Remove="Temporal_AddHistoryTables_Drop.sql" />
    <None Remove="Temporal_DisableSystemTime.sql" />
    <None Remove="Temporal_DisableSystemTime_Drop.sql" />
    <None Remove="Temporal_EnableSystemTime.sql" />
    <None Remove="Temporal_EnableSystemTime_Drop.sql" />
    <None Remove="Temporal_GetBaseHistoryTableDefinition.sql" />
    <None Remove="Temporal_GetBaseHistoryTableDefinition_Drop.sql" />
    <None Remove="Temporal_GetMetadataFromExtProp.sql" />
    <None Remove="Temporal_GetMetadataFromExtProp_Drop.sql" />
    <None Remove="Temporal_GetMetadataFromInfoSchema.sql" />
    <None Remove="Temporal_GetMetadataFromInfoSchema_Drop.sql" />
    <None Remove="Temporal_UpdateExtendedProperties.sql" />
    <None Remove="Temporal_UpdateExtendedProperties_Drop.sql" />
    <None Remove="TruncateTestJson.sql" />
    <None Remove="TruncateTestJson_Drop.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\CloneAsGlobalTempTable.sql" />
    <EmbeddedResource Include="Sql\GetMappings.sql" />
    <EmbeddedResource Include="Sql\CloneAsGlobalTempTable_Drop.sql" />
    <EmbeddedResource Include="Sql\GetMappings_Drop.sql" />
    <EmbeddedResource Include="Sql\RightAfter.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\RightAfter_Drop.sql" />
    <EmbeddedResource Include="Sql\RightBefore_Drop.sql" />
    <EmbeddedResource Include="Sql\MaxDateTime2_Drop.sql" />
    <EmbeddedResource Include="Sql\RightBefore.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\MaxDateTime2.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ResetIdentities.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ResetIdentities_Drop.sql" />
    <EmbeddedResource Include="Sql\GetTestJson.sql" />
    <EmbeddedResource Include="Sql\GetTestJson_Drop.sql" />
    <EmbeddedResource Include="Sql\Temporal_GetBaseHistoryTableDefinition.sql" />
    <EmbeddedResource Include="Sql\CreateTestJsonTable_Drop.sql" />
    <EmbeddedResource Include="Sql\CreateTestJsonTable.sql" />
    <EmbeddedResource Include="Sql\Temporal_GetBaseHistoryTableDefinition_Drop.sql" />
    <EmbeddedResource Include="Sql\TruncateTestJson_Drop.sql" />
    <EmbeddedResource Include="Sql\TruncateTestJson.sql" />
    <EmbeddedResource Include="Sql\SaveTestJson.sql" />
    <EmbeddedResource Include="Sql\Temporal_AddHistoryTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\ResetSequences.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ResetSequences_Drop.sql" />
    <EmbeddedResource Include="Sql\SaveTestJson_Drop.sql" />
    <EmbeddedResource Include="Sql\Temporal_AddHistoryTables_Drop.sql" />
    <EmbeddedResource Include="Sql\CreateMaintenanceSchema.sql" />
    <EmbeddedResource Include="Sql\CreateMaintenanceSchema_Drop.sql" />
    <EmbeddedResource Include="Sql\Temporal_DisableSystemTime.sql" />
    <EmbeddedResource Include="Sql\Temporal_DisableSystemTime_Drop.sql" />
    <EmbeddedResource Include="Sql\Temporal_EnableSystemTime.sql" />
    <EmbeddedResource Include="Sql\Temporal_EnableSystemTime_Drop.sql" />
    <EmbeddedResource Include="Sql\Temporal_GetMetadataFromExtProp.sql" />
    <EmbeddedResource Include="Sql\Temporal_GetMetadataFromExtProp_Drop.sql" />
    <EmbeddedResource Include="Sql\Temporal_GetMetadataFromInfoSchema.sql" />
    <EmbeddedResource Include="Sql\Temporal_GetMetadataFromInfoSchema_Drop.sql" />
    <EmbeddedResource Include="Sql\Temporal_UpdateExtendedProperties.sql" />
    <EmbeddedResource Include="Sql\Temporal_UpdateExtendedProperties_Drop.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.6.0-3.final" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0-3.final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />  
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
